<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Parallax</title>
</head>

<style type="text/css">

    body, html{
        margin: 0;
        font: 16px "Lato", sans-serif;
        color: #777;
        height: 100%;
    }

    .conteudo{
        color: #777;
        background-color: white;
        text-align: justify;
        padding: 50px 80px;

    }

    h3{
        text-transform: uppercase;
        color: #111;
        text-align: center;
    }

    p{
        margin-bottom: 20px;
    }

    /* efeito parallax */
    .caixa1, .caixa2, .caixa3, .caixa4{
         position: relative;
         height: 100%;
         background-repeat: no-repeat;
         background-size: cover;
         background-position: center;
         background-attachment: fixed;
    }

    .caixa1{
         background-image: url(img/imagem1.jpg);
    }

    .caixa2{
         background-image: url(img/imagem2.jpg);
    }

    .caixa3{
         background-image: url(img/imagem3.jpg);
    }

    .caixa4{
         background-image: url(img/imagem4.jpg);
    }

    .conteudo-titulo{
        position: absolute;
        left: 0%;
        top: 45%;
        width: 100%;
        text-align: center;
        
    }

    .conteudo-titulo span.titulo{
        color: #fff;
        background-color: rgb(17, 17, 17);
        padding: 18px;
        font-size: 25px;
        letter-spacing: 5px;
        text-transform: uppercase;
        border-radius: 10px;

    }

</style>

<body>
    
    <div class="caixa1">
        <div class="conteudo-titulo">
             <span class="titulo">passeio de balões</span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>
           Lorem ipsum dolor sit amet consectetur adipisicing elit. 
           Ab reprehenderit at id quis officiis.
           Lorem ipsum dolor sit amet consectetur adipisicing elit. 
           Ab reprehenderit at id quis officiis.
           Lorem ipsum dolor sit amet consectetur adipisicing elit. 
           Ab reprehenderit at id quis officiis.
           Lorem ipsum dolor sit amet consectetur adipisicing elit. 
           Ab reprehenderit at id quis officiis.
           Lorem ipsum dolor sit amet consectetur adipisicing elit. 
           Ab reprehenderit at id quis officiis.
           Lorem ipsum dolor sit amet consectetur adipisicing elit. 
           Ab reprehenderit at id quis officiis.
        </p>
    </div>

    <div class="caixa2">
        <div class="conteudo-titulo">
            <span class="titulo">pegando a estrada</span>
       </div>
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>
           Lorem ipsum dolor sit amet consectetur adipisicing elit. 
           Ab reprehenderit at id quis officiis.
           Lorem ipsum dolor sit amet consectetur adipisicing elit. 
           Ab reprehenderit at id quis officiis.
           Lorem ipsum dolor sit amet consectetur adipisicing elit. 
           Ab reprehenderit at id quis officiis.
           Lorem ipsum dolor sit amet consectetur adipisicing elit. 
           Ab reprehenderit at id quis officiis.
           Lorem ipsum dolor sit amet consectetur adipisicing elit. 
           Ab reprehenderit at id quis officiis.
           Lorem ipsum dolor sit amet consectetur adipisicing elit. 
           Ab reprehenderit at id quis officiis.
        </p>
    </div>

    <div class="caixa3">
        <div class="conteudo-titulo">
            <span class="titulo">pôr do sol</span>
       </div>
    </div>

    <div class="caixa4">
        <div class="conteudo-titulo">
            <span class="titulo">montanhas</span>
       </div>
    </div>

</body>

</html>